DB_BACKEND=sqlite
SQLITE_URL=sqlite:///./epic_events.db

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=epic_events
POSTGRES_USER=epic_app
POSTGRES_PASSWORD=change-me

SENTRY_DSN=
SENTRY_ENV=development
